# packages in environment at /home/ahmedsalim/miniconda3/envs/env:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
absl-py                   2.1.0                    pypi_0    pypi
annotated-types           0.7.0                    pypi_0    pypi
asttokens                 2.4.1              pyhd8ed1ab_0    conda-forge
astunparse                1.6.3                    pypi_0    pypi
bioregistry               0.11.16                  pypi_0    pypi
blas                      1.0                    openblas  
bottleneck                1.3.7            py39ha9d4c09_0  
brotli                    1.0.9                h5eee18b_8  
brotli-bin                1.0.9                h5eee18b_8  
brotli-python             1.0.9            py39h6a678d5_8  
bzip2                     1.0.8                h5eee18b_6  
ca-certificates           2024.8.30            hbcca054_0    conda-forge
cache-decorator           2.2.0                    pypi_0    pypi
certifi                   2024.7.4         py39h06a4308_0  
charset-normalizer        3.3.2              pyhd3eb1b0_0  
click                     8.1.7                    pypi_0    pypi
comm                      0.2.2              pyhd8ed1ab_0    conda-forge
compress-json             1.1.0                    pypi_0    pypi
compress-pickle           2.1.0                    pypi_0    pypi
contourpy                 1.2.0            py39hdb19cb5_0  
csrgraph                  0.1.28                   pypi_0    pypi
curies                    0.7.10                   pypi_0    pypi
cycler                    0.11.0             pyhd3eb1b0_0  
cyrus-sasl                2.1.28               h52b45da_1  
dbus                      1.13.18              hb2f20db_0  
ddd-subplots              1.0.27                   pypi_0    pypi
debugpy                   1.6.7            py39h6a678d5_0  
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
deflate-dict              1.2.0                    pypi_0    pypi
dict-hash                 1.3.0                    pypi_0    pypi
downloaders               1.0.20                   pypi_0    pypi
embiggen                  0.11.95                  pypi_0    pypi
ensmallen                 0.8.98                   pypi_0    pypi
environments-utils        1.0.13                   pypi_0    pypi
exceptiongroup            1.2.2              pyhd8ed1ab_0    conda-forge
executing                 2.1.0              pyhd8ed1ab_0    conda-forge
expat                     2.6.2                h6a678d5_0  
flatbuffers               24.3.25                  pypi_0    pypi
fontconfig                2.14.1               h55d465d_3  
fonttools                 4.51.0           py39h5eee18b_0  
freetype                  2.12.1               h4a9f257_0  
gast                      0.6.0                    pypi_0    pypi
gensim                    4.3.3            py39h1128e8f_0  
glib                      2.78.4               h6a678d5_0  
glib-tools                2.78.4               h6a678d5_0  
google-pasta              0.2.0                    pypi_0    pypi
grape                     0.2.4                    pypi_0    pypi
grpcio                    1.66.1                   pypi_0    pypi
gst-plugins-base          1.14.1               h6a678d5_1  
gstreamer                 1.14.1               h5eee18b_1  
h5py                      3.11.0                   pypi_0    pypi
humanize                  4.10.0                   pypi_0    pypi
icu                       73.1                 h6a678d5_0  
idna                      3.7              py39h06a4308_0  
imageio                   2.35.1                   pypi_0    pypi
importlib-metadata        8.4.0              pyha770c72_0    conda-forge
importlib_metadata        8.4.0                hd8ed1ab_0    conda-forge
importlib_resources       6.4.0            py39h06a4308_0  
ipy                       1.1                      pypi_0    pypi
ipykernel                 6.29.5             pyh3099207_0    conda-forge
ipython                   8.18.1             pyh707e725_3    conda-forge
jaro-winkler              2.0.3                    pypi_0    pypi
jedi                      0.19.1             pyhd8ed1ab_0    conda-forge
jinja2                    3.1.4                    pypi_0    pypi
joblib                    1.4.2            py39h06a4308_0  
jpeg                      9e                   h5eee18b_3  
jupyter_client            8.6.2              pyhd8ed1ab_0    conda-forge
jupyter_core              5.7.2            py39hf3d152e_0    conda-forge
keras-mixed-sequence      1.0.29                   pypi_0    pypi
kiwisolver                1.4.4            py39h6a678d5_0  
krb5                      1.20.1               h143b758_1  
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.38                 h1181459_1  
lerc                      3.0                  h295c915_0  
libbrotlicommon           1.0.9                h5eee18b_8  
libbrotlidec              1.0.9                h5eee18b_8  
libbrotlienc              1.0.9                h5eee18b_8  
libclang                  18.1.1                   pypi_0    pypi
libclang13                14.0.6          default_he11475f_1  
libcups                   2.4.2                h2d74bed_1  
libdeflate                1.17                 h5eee18b_1  
libedit                   3.1.20230828         h5eee18b_0  
libffi                    3.4.4                h6a678d5_1  
libgcc                    14.1.0               h77fa898_1    conda-forge
libgcc-ng                 14.1.0               h69a702a_1    conda-forge
libgfortran-ng            11.2.0               h00389a5_1  
libgfortran5              11.2.0               h1234567_1  
libglib                   2.78.4               hdc74915_0  
libgomp                   14.1.0               h77fa898_1    conda-forge
libiconv                  1.16                 h5eee18b_3  
libllvm14                 14.0.6               hdb19cb5_3  
libopenblas               0.3.21               h043d6bf_0  
libpng                    1.6.39               h5eee18b_0  
libpq                     12.17                hdbd6064_0  
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libstdcxx-ng              11.2.0               h1234567_1  
libtiff                   4.5.1                h6a678d5_0  
libuuid                   1.41.5               h5eee18b_0  
libwebp-base              1.3.2                h5eee18b_0  
libxcb                    1.15                 h7f8727e_0  
libxkbcommon              1.0.1                h097e994_2  
libxml2                   2.13.1               hfdd30dd_2  
llvmlite                  0.43.0                   pypi_0    pypi
lz4-c                     1.9.4                h6a678d5_1  
markupsafe                2.1.5                    pypi_0    pypi
matplotlib                3.8.4            py39h06a4308_0  
matplotlib-base           3.8.4            py39h1128e8f_0  
matplotlib-inline         0.1.7              pyhd8ed1ab_0    conda-forge
mdurl                     0.1.2                    pypi_0    pypi
ml-dtypes                 0.4.0                    pypi_0    pypi
more-click                0.1.2                    pypi_0    pypi
mysql                     5.7.24               h721c034_2  
namex                     0.0.8                    pypi_0    pypi
ncurses                   6.4                  h6a678d5_0  
nest-asyncio              1.6.0              pyhd8ed1ab_0    conda-forge
networkx                  3.2.1            py39h06a4308_0  
nodevectors               0.1.23                   pypi_0    pypi
numba                     0.60.0                   pypi_0    pypi
numexpr                   2.8.7            py39h286c3b5_0  
numpy                     1.26.4                   pypi_0    pypi
nvidia-cublas-cu12        12.3.4.1                 pypi_0    pypi
nvidia-cuda-cupti-cu12    12.3.101                 pypi_0    pypi
nvidia-cuda-nvcc-cu12     12.3.107                 pypi_0    pypi
nvidia-cuda-nvrtc-cu12    12.3.107                 pypi_0    pypi
nvidia-cuda-runtime-cu12  12.3.101                 pypi_0    pypi
nvidia-cufft-cu12         11.0.12.1                pypi_0    pypi
nvidia-curand-cu12        10.3.4.107               pypi_0    pypi
nvidia-cusparse-cu12      12.2.0.103               pypi_0    pypi
nvidia-nccl-cu12          2.19.3                   pypi_0    pypi
nvidia-nvjitlink-cu12     12.3.101                 pypi_0    pypi
opencv-python             4.10.0.84                pypi_0    pypi
openjpeg                  2.5.2                he7f1fd0_0  
openssl                   3.3.1                hb9d3cd8_3    conda-forge
opt-einsum                3.3.0                    pypi_0    pypi
optree                    0.12.1                   pypi_0    pypi
packaging                 24.1               pyhd8ed1ab_0    conda-forge
pandas                    2.2.2            py39h6a678d5_0  
parso                     0.8.4              pyhd8ed1ab_0    conda-forge
pcre2                     10.42                hebb0a14_1  
pexpect                   4.9.0              pyhd8ed1ab_0    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    10.4.0           py39h5eee18b_0  
pip                       24.2             py39h06a4308_0  
platformdirs              4.2.2              pyhd8ed1ab_0    conda-forge
ply                       3.11             py39h06a4308_0  
prompt-toolkit            3.0.47             pyha770c72_0    conda-forge
protobuf                  4.25.4                   pypi_0    pypi
psutil                    6.0.0            py39hd3abc70_0    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pure_eval                 0.2.3              pyhd8ed1ab_0    conda-forge
py-cpuinfo                9.0.0                    pypi_0    pypi
pybind11-abi              4                    hd3eb1b0_1  
pydantic                  2.8.2                    pypi_0    pypi
pydantic-core             2.20.1                   pypi_0    pypi
pydot                     3.0.1                    pypi_0    pypi
pygments                  2.18.0             pyhd8ed1ab_0    conda-forge
pyparsing                 3.0.9            py39h06a4308_0  
pyqt                      5.15.10          py39h6a678d5_0  
pyqt5-sip                 12.13.0          py39h5eee18b_0  
pysocks                   1.7.1            py39h06a4308_0  
pystow                    0.5.4                    pypi_0    pypi
python                    3.9.19               h955ad1f_1  
python-dateutil           2.9.0              pyhd8ed1ab_0    conda-forge
python-tzdata             2023.3             pyhd3eb1b0_0  
python_abi                3.9                      2_cp39    conda-forge
pytrie                    0.4.0                    pypi_0    pypi
pytz                      2024.1           py39h06a4308_0  
pyzmq                     25.1.2           py39h6a678d5_0  
qt-main                   5.15.2              h53bd1ea_10  
readline                  8.2                  h5eee18b_0  
requests                  2.32.3           py39h06a4308_0  
sanitize-ml-labels        1.1.0                    pypi_0    pypi
scikit-learn              1.5.1            py39h1128e8f_0  
scipy                     1.13.1           py39heeff2f4_0  
seaborn                   0.13.2           py39h06a4308_0  
setuptools                72.1.0           py39h06a4308_0  
sip                       6.7.12           py39h6a678d5_0  
six                       1.16.0             pyh6c4a22f_0    conda-forge
smart-open                7.0.4                    pypi_0    pypi
smart_open                5.2.1            py39h06a4308_0  
sortedcontainers          2.4.0                    pypi_0    pypi
sqlite                    3.45.3               h5eee18b_0  
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
tensorboard-data-server   0.7.2                    pypi_0    pypi
tensorflow                2.17.0                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.37.1                   pypi_0    pypi
termcolor                 2.4.0                    pypi_0    pypi
threadpoolctl             3.5.0            py39h2f386ee_0  
tk                        8.6.14               h39e8969_0  
toml                      0.10.2                   pypi_0    pypi
tomli                     2.0.1            py39h06a4308_0  
tornado                   6.4.1            py39h8cd3c5a_1    conda-forge
tqdm                      4.66.5                   pypi_0    pypi
traitlets                 5.14.3             pyhd8ed1ab_0    conda-forge
typing_extensions         4.12.2             pyha770c72_0    conda-forge
tzdata                    2024a                h04d1e81_0  
unicodedata2              15.1.0           py39h5eee18b_0  
urllib3                   2.2.2            py39h06a4308_0  
userinput                 1.0.22                   pypi_0    pypi
validate-email            1.3                      pypi_0    pypi
validate-version-code     1.0.4                    pypi_0    pypi
validators                0.33.0                   pypi_0    pypi
wcwidth                   0.2.13             pyhd8ed1ab_0    conda-forge
werkzeug                  3.0.4                    pypi_0    pypi
wheel                     0.43.0           py39h06a4308_0  
wrapt                     1.16.0                   pypi_0    pypi
xz                        5.4.6                h5eee18b_1  
zeromq                    4.3.5                h6a678d5_0  
zipp                      3.20.1             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               h5eee18b_1  
zstd                      1.5.5                hc292b87_2  
