# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_go_select=2.3.0=cgo
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
absl-py=2.1.0=pypi_0
altair=5.4.1=pypi_0
asttokens=2.4.1=pyhd8ed1ab_0
astunparse=1.6.3=pypi_0
atk-1.0=2.38.0=h04ea711_2
attrs=24.2.0=pypi_0
beautifulsoup4=4.12.3=pypi_0
black=24.8.0=pypi_0
blas=1.0=openblas
bleach=6.1.0=pypi_0
blinker=1.8.2=pypi_0
bottleneck=1.3.7=py312ha883a20_0
brotli=1.0.9=h5eee18b_8
brotli-bin=1.0.9=h5eee18b_8
bzip2=1.0.8=h5eee18b_6
ca-certificates=2024.8.30=hbcca054_0
cachetools=5.5.0=pypi_0
cairo=1.18.0=hebfffa5_3
certifi=2024.8.30=pyhd8ed1ab_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
comm=0.2.2=pyhd8ed1ab_0
contourpy=1.2.1=pypi_0
csrgraph=0.1.28=pypi_0
cycler=0.12.1=pypi_0
db-dtypes=1.3.0=pypi_0
debugpy=1.6.7=py312h6a678d5_0
decorator=4.4.2=pypi_0
defusedxml=0.7.1=pypi_0
efficientnet=1.1.1=pypi_0
exceptiongroup=1.2.2=pyhd8ed1ab_0
executing=2.0.1=pyhd8ed1ab_0
expat=2.6.2=h6a678d5_0
fastjsonschema=2.20.0=pypi_0
flatbuffers=24.3.25=pypi_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_2
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.53.1=pypi_0
freetype=2.12.1=h267a509_2
fribidi=1.0.10=h36c2ea0_0
gast=0.6.0=pypi_0
gdk-pixbuf=2.42.12=hb9ae30d_0
gensim=4.3.3=pypi_0
gitdb=4.0.11=pypi_0
gitpython=3.1.43=pypi_0
go=1.23.1=hc4c73a6_0
google-api-core=2.19.2=pypi_0
google-auth=2.34.0=pypi_0
google-cloud-bigquery=3.25.0=pypi_0
google-cloud-core=2.4.1=pypi_0
google-cloud-secret-manager=2.20.2=pypi_0
google-crc32c=1.6.0=pypi_0
google-pasta=0.2.0=pypi_0
google-resumable-media=2.7.2=pypi_0
googleapis-common-protos=1.65.0=pypi_0
graphite2=1.3.13=h59595ed_1003
graphviz=12.0.0=hba01fac_0
grpc-google-iam-v1=0.13.1=pypi_0
grpcio=1.66.1=pypi_0
grpcio-status=1.66.1=pypi_0
gtk2=2.24.33=h6470451_5
gts=0.7.6=h977cf35_4
h5py=3.11.0=pypi_0
harfbuzz=9.0.0=hda332d3_1
icu=75.1=he02047a_0
idna=3.8=pypi_0
imageio=2.35.1=pypi_0
importlib-metadata=8.4.0=pyha770c72_0
importlib_metadata=8.4.0=hd8ed1ab_0
ipykernel=6.29.5=pyh3099207_0
ipython=8.26.0=pyh707e725_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.4=pypi_0
joblib=1.4.2=pypi_0
jsonschema=4.23.0=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter_client=8.6.2=pyhd8ed1ab_0
jupyter_core=5.7.2=py312h06a4308_0
jupyterlab-pygments=0.3.0=pypi_0
keras=3.5.0=pypi_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.2=pypi_0
keras-self-attention=0.51.0=pypi_0
kiwisolver=1.4.5=pypi_0
lazy-loader=0.4=pypi_0
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.38=h1181459_1
lerc=4.0.0=h27087fc_0
libbrotlicommon=1.0.9=h5eee18b_8
libbrotlidec=1.0.9=h5eee18b_8
libbrotlienc=1.0.9=h5eee18b_8
libclang=18.1.1=pypi_0
libdeflate=1.21=h4bc722e_0
libexpat=2.6.2=h59595ed_0
libffi=3.4.4=h6a678d5_1
libgcc=14.1.0=h77fa898_1
libgcc-ng=14.1.0=h69a702a_1
libgd=2.3.3=hd3e95f3_10
libgfortran=3.0.0=1
libgfortran-ng=14.1.0=h69a702a_0
libgfortran5=14.1.0=hc5f4f2c_0
libglib=2.80.3=h315aac3_2
libgomp=14.1.0=h77fa898_1
libiconv=1.17=hd590300_2
libjpeg-turbo=3.0.0=hd590300_1
libnsl=2.0.1=hd590300_0
libopenblas=0.3.21=h043d6bf_0
libpng=1.6.43=h2797004_0
librsvg=2.58.3=h9564881_0
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.45.2=h2797004_0
libstdcxx=14.1.0=hc0a3c3a_1
libstdcxx-ng=14.1.0=h4852527_1
libtiff=4.6.0=h46a8edc_4
libuuid=2.38.1=h0b41bf4_0
libwebp-base=1.4.0=hd590300_0
libxcb=1.16=hb9d3cd8_1
libxcrypt=4.4.36=hd590300_1
libxml2=2.12.7=he7c6b58_4
libzlib=1.3.1=h4ab18f5_1
llvmlite=0.43.0=pypi_0
markdown=3.7=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib-base=3.9.2=py312h854627b_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mdurl=0.1.2=pypi_0
mistune=3.0.2=pypi_0
ml-dtypes=0.4.0=pypi_0
multitask-learning=0.1=pypi_0
mypy-extensions=1.0.0=pypi_0
namex=0.0.8=pypi_0
narwhals=1.8.2=pypi_0
nbclient=0.10.0=pypi_0
nbformat=5.10.4=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=2.5.1=pypi_0
numba=0.60.0=pypi_0
numexpr=2.8.7=py312he7dcb8a_0
numpy=1.26.4=py312h2809609_0
numpy-base=1.26.4=py312he1a6c75_0
nvidia-cublas-cu12=12.3.4.1=pypi_0
nvidia-cuda-cupti-cu12=12.3.101=pypi_0
nvidia-cuda-nvcc-cu12=12.3.107=pypi_0
nvidia-cuda-nvrtc-cu12=12.3.107=pypi_0
nvidia-cuda-runtime-cu12=12.3.101=pypi_0
nvidia-cudnn-cu12=8.9.7.29=pypi_0
nvidia-cufft-cu12=11.0.12.1=pypi_0
nvidia-curand-cu12=10.3.4.107=pypi_0
nvidia-cusolver-cu12=11.5.4.101=pypi_0
nvidia-cusparse-cu12=12.2.0.103=pypi_0
nvidia-nccl-cu12=2.19.3=pypi_0
nvidia-nvjitlink-cu12=12.3.101=pypi_0
opencv-python=4.10.0.84=pypi_0
openjpeg=2.5.2=he7f1fd0_0
openssl=3.3.2=hb9d3cd8_0
opt-einsum=3.3.0=pypi_0
optree=0.12.1=pypi_0
packaging=24.1=pyhd8ed1ab_0
pandas=2.2.2=py312h526ad5a_0
pandocfilters=1.5.1=pypi_0
pango=1.54.0=h4c5309f_1
parso=0.8.4=pyhd8ed1ab_0
pathspec=0.12.1=pypi_0
pcre2=10.44=hba22ea6_2
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.4.0=py312h287a98d_0
pip=24.2=py312h06a4308_0
pixman=0.43.2=h59595ed_0
platformdirs=4.2.2=pyhd8ed1ab_0
plotly=5.23.0=pypi_0
prompt-toolkit=3.0.47=pyha770c72_0
proto-plus=1.24.0=pypi_0
protobuf=5.28.1=pypi_0
psutil=5.9.0=py312h5eee18b_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.3=pyhd8ed1ab_0
pyarrow=17.0.0=pypi_0
pyasn1=0.6.1=pypi_0
pyasn1-modules=0.4.1=pypi_0
pydeck=0.9.1=pypi_0
pydot=3.0.1=py312h7900ff3_0
pygments=2.18.0=pyhd8ed1ab_0
pyparsing=3.1.2=pyhd8ed1ab_0
python=3.12.2=hab00c5b_0_cpython
python-dateutil=2.9.0.post0=pypi_0
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.12=5_cp312
pytz=2024.1=py312h06a4308_0
pyyaml=6.0.2=pypi_0
pyzmq=25.1.2=py312h6a678d5_0
qhull=2020.2=hdb19cb5_2
readline=8.2=h5eee18b_0
referencing=0.35.1=pypi_0
requests=2.32.3=pypi_0
rich=13.7.1=pypi_0
rpds-py=0.20.0=pypi_0
rsa=4.9=pypi_0
scikit-image=0.24.0=pypi_0
scikit-learn=1.5.1=pypi_0
scipy=1.13.1=pypi_0
seaborn=0.13.2=py312h06a4308_0
setuptools=72.1.0=py312h06a4308_0
six=1.16.0=pyh6c4a22f_0
smart-open=7.0.4=pypi_0
smmap=5.0.1=pypi_0
soupsieve=2.6=pypi_0
sqlite=3.45.2=h2c6b66d_0
stack_data=0.6.2=pyhd8ed1ab_0
streamlit=1.38.0=pypi_0
tbb=2021.6.0=h924138e_1
tenacity=8.5.0=pypi_0
tensorboard=2.17.1=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorflow=2.17.0=pypi_0
termcolor=2.4.0=pypi_0
threadpoolctl=3.5.0=pypi_0
tifffile=2024.8.10=pypi_0
tinycss2=1.3.0=pypi_0
tk=8.6.13=noxft_h4845f30_101
toml=0.10.2=pypi_0
tornado=6.4.1=py312h5eee18b_0
tqdm=4.66.5=pypi_0
traitlets=5.14.3=pyhd8ed1ab_0
typing_extensions=4.12.2=pyha770c72_0
tzdata=2024.1=pypi_0
unicodedata2=15.1.0=py312h5eee18b_0
urllib3=2.2.2=pypi_0
watchdog=4.0.2=pypi_0
wcwidth=0.2.13=pyhd8ed1ab_0
webencodings=0.5.1=pypi_0
werkzeug=3.0.4=pypi_0
wheel=0.43.0=py312h06a4308_0
wrapt=1.16.0=pypi_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.9=hb711507_1
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxrender=0.9.11=hd590300_0
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h7f98852_1007
xz=5.4.6=h5eee18b_1
yaml=0.2.5=h7b6447c_0
zeromq=4.3.5=h6a678d5_0
zipp=3.20.0=pyhd8ed1ab_0
zlib=1.3.1=h4ab18f5_1
zstd=1.5.6=ha6fb4c9_0
